/* Fonts start */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* Fonts End */

/* Common Style or utilities start */
*{
    padding: 0;
    margin: 0;
}

body{
    background-color: #F3F1FF;
    font-family: 'Poppins', sans-serif;
}
nav{
    width: 100vw;
    height: 50px;
    background-color:#562EFE;
    display: flex;
    justify-content: space-around;
}
#logo{
    width: 40px;
    height: 50px;
}
.Logo{
    display: flex;
    gap: 20px;
}
.logo_Title{
    color: white;
}
.Second ul{
    display: flex;
    align-items: center;
}
.Second ul li{
    list-style: none;
}
.Second ul li a{
    text-decoration: none;
    color: white;
    margin-right: 20px;
}
#profile_image{
    margin-top: 10px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 10px;
}
hr{
    /* margin-top: 30px; */
    border: 1px solid #D1D1D1;
    /* border-bottom:  none; */
    margin-bottom: 27px;
}
/* Common Style or Utilities end */


/* top player style start */
.section_Title{
    color: #562EFE;
    font-size: 24px;
    margin: 20px 0px;
    /* background-color: yellow; */
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    /* background-color: yellow; */
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player_name{
    margin-left: 16px;
    font-size: 18px;
}
.top-player{
    margin-bottom: 30px;
}
/* Top plater style end */

/*--------------------------------
         Top Blog Start
-------------------------------- */
.Blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    grid-column-gap: 10px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .Thumbnail img{
    width: 177px;
    height: 117px;
}
.Blog_Info{
    margin-left: 16px;
}
.blog_Title{
    font-size: 20px;
}
.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog_author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}
/* -------------------------------
        Blog end
-------------------------------- */


/*-------------------------------
           Course Start
-------------------------------*/
.Courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course .Course_Banner img{
    width: 224px;
    height: 104px;
}
.Course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: gold;
}
.no-color{
    color: #AEAEAE;
}

.color_tomato{
    color: tomato;
}
.class_duration{
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: rgb(192, 151, 156);
    padding: 2px 5px;
    border-radius: 5px;
}
.time, .fa-clock{
    color: #e21129;
   
}
/*-------------------------------
           Course End
-------------------------------*/



/*-------------------------------
           Media Query start
-------------------------------*/

/*-------------------------------
           Mobile Device start
-------------------------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .Blogs, .Courses{
        /* background-color: red; */
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
    article{
        margin-bottom: 20px;
        /* background-color: yellow; */
        text-align: center;
        padding: 20px;
    }
    .section_Title{
        text-align: center;
        /* background-color: yellow; */
    }
    
}
/*-------------------------------
           Mobile Device End
-------------------------------*/

/*-------------------------------
           Tablet Device End
-------------------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px)  {
    .players{
        /* background-color: yellow; */
        width: 80%;
        margin: 0 auto;
    }
    .container{
        width: 100%;
    }
   .players{
         /* background-color: yellow; */
         grid-template-columns: repeat(2,1fr);
     }
     .Blogs, .Courses{
         grid-template-columns: repeat(1,1fr);
     }
     article{
        margin-bottom: 20px;
        /* background-color: yellow; */
        text-align: center;
        padding: 20px;
    }
    .section_Title{
        text-align: center;
        /* background-color: yellow; */
    }
}
/*-------------------------------
           Tablet Device End
-------------------------------*/

 


/*-------------------------------
           Media Query end
-------------------------------*/

::selection{
    background-color: lightseagreen;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;
}


